<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="resources/css/style.css">

  <title>CurvyShop</title>
</head>

<body>
  <div class="jumbotron">
    <h1>CurvyShop</h1>
    <h6>Marcando la diferencia</h6>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <p>
        <h3>¿Qué es CurvyShop?</h3>
        <p>Es una tienda de ropa para gente sin limites.</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
        <h3>¿Dónde esta ubicado?</h3>
        <p>Somos una tienda online, realizamos envíos a todo el país, desde nuestro centro despacho ubicado en la ciudad
          de Barranquilla.</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
        <h3>¿Formas de pago?</h3>
        <p>Para la seguridad y confianza de nuestros clientes, utilizamos las siguientes formas de pago</p>
        <ul>
          <li>Pago Contra Entrega</il>
          <li>PSE</il>
          <li>Tarjetas Crédito y/o Débito</il>
        </ul>
        </p>
      </div>
    </div>
    <hr>
    <div class="d-flex flex-wrap">
      <div class="card_articulo">
        <div>
          <h4>Blusa</h4>
          <p>Blusa </p>
        </div>
    
        <div>
          <button class="btn btn-primary">Añadir</button>
        </div>
      </div>
  
      <div class="card_articulo">
        <div>
          <h4>Blusa</h4>
          <p>Blusa </p>
        </div>
    
        <div>
          <button class="btn btn-primary">Añadir</button>
        </div>
      </div>
  
      <div class="card_articulo">
        <div>
          <h4>Blusa</h4>
          <p>Blusa </p>
        </div>
    
        <div>
          <button class="btn btn-primary">Añadir</button>
        </div>
      </div>
  
      <div class="card_articulo">
        <div>
          <h4>Blusa</h4>
          <p>Blusa </p>
        </div>
    
        <div>
          <button class="btn btn-primary">Añadir</button>
        </div>
      </div>
  
      <div class="card_articulo">
        <div>
          <h4>Blusa</h4>
          <p>Blusa </p>
        </div>
    
        <div>
          <button class="btn btn-primary">Añadir</button>
        </div>
      </div>
  
      <div class="card_articulo">
        <div>
          <h4>Blusa</h4>
          <p>Blusa </p>
        </div>
    
        <div>
          <button class="btn btn-primary">Añadir</button>
        </div>
      </div>
  
      <div class="card_articulo">
        <div>
          <h4>Blusa</h4>
          <p>Blusa </p>
        </div>
    
        <div>
          <button class="btn btn-primary">Añadir</button>
        </div>
      </div>
    </div>
    <hr>   
  </div>

  


  <footer class="footer">
    <div class="container">
      <div class="col-sma-4">
        <p>
        <h4>Siguenos</h4>
        y no te pierdas de nuestras promciones.
        </p>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>